m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Mars/Projects/Lab_8
valu
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1542296435
!i10b 1
!s100 VW[4z8fjFhR`C516FAgN02
IKP>>Th=<W^eVKAeO7V<<h3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
Z3 dD:/Mars/Projects/Lab_9
w1542122551
Z4 8D:/Mars/Projects/Lab_9/ALU.sv
Z5 FD:/Mars/Projects/Lab_9/ALU.sv
L0 1
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1542296435.000000
Z8 !s107 D:/Mars/Projects/Lab_9/ALU.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Mars/Projects/Lab_9/ALU.sv|
!s101 -O0
!i113 1
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
XALU_sv_unit
R0
!s110 1542122519
!i10b 1
!s100 FR5_5T5E`163=Xl_Q]SW>3
I8l1oK`>od[5fN16D^[<`Y3
V8l1oK`>od[5fN16D^[<`Y3
!i103 1
S1
R3
w1542122496
R4
R5
L0 20
R6
r1
!s85 0
31
!s108 1542122519.000000
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@u_sv_unit
valuTestBench
R0
R1
!i10b 1
!s100 dRbN[81PSH3hj[1j:bg5Z2
I@Gz<l47mgZGV<BGC:5:Td3
R2
!s105 testBench_sv_unit
S1
R3
w1542296384
8D:/Mars/Projects/Lab_9/testBench.sv
FD:/Mars/Projects/Lab_9/testBench.sv
L0 2
R6
r1
!s85 0
31
R7
!s107 D:/Mars/Projects/Lab_9/testBench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Mars/Projects/Lab_9/testBench.sv|
!s101 -O0
!i113 1
R10
nalu@test@bench
