m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Mars/Projects/Lab_8
valu
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1542122555
!i10b 1
!s100 VW[4z8fjFhR`C516FAgN02
IKP>>Th=<W^eVKAeO7V<<h3
VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
Z1 dD:/Mars/Projects/Lab_9
w1542122551
Z2 8D:/Mars/Projects/Lab_9/ALU.sv
Z3 FD:/Mars/Projects/Lab_9/ALU.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
!s108 1542122555.000000
!s107 D:/Mars/Projects/Lab_9/ALU.sv|
Z5 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Mars/Projects/Lab_9/ALU.sv|
!s101 -O0
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
XALU_sv_unit
R0
!s110 1542122519
!i10b 1
!s100 FR5_5T5E`163=Xl_Q]SW>3
I8l1oK`>od[5fN16D^[<`Y3
V8l1oK`>od[5fN16D^[<`Y3
!i103 1
S1
R1
w1542122496
R2
R3
L0 20
R4
r1
!s85 0
31
!s108 1542122519.000000
!s107 D:/Mars/Projects/Lab_9/ALU.sv|
R5
!s101 -O0
!i113 1
R6
n@a@l@u_sv_unit
