m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/mars/ModelSim/examples
vfulladder
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1541171791
!i10b 1
!s100 F[C4T9fRfLXX^_Omf_l2k3
IKKUbg6E?ciRmeeH1omYHO1
VDg1SIo80bB@j0V0VzS_@n1
!s105 fullAdder_sv_unit
S1
dD:/Mars/Projects/Lab_7
w1540567888
8D:/Mars/Projects/Lab_7/fullAdder.sv
FD:/Mars/Projects/Lab_7/fullAdder.sv
L0 1
OP;L;10.4a;61
r1
!s85 0
31
!s108 1541171791.000000
!s107 D:/Mars/Projects/Lab_7/fullAdder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Mars/Projects/Lab_7/fullAdder.sv|
!s101 -O0
!i113 1
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
