m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Mars/Projects/Lab_7
vdivideby3FSM
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1541776506
!i10b 1
!s100 _z=8TWWL7[8MYSY2lZe`I0
IA0lU0YRzhV>Wc8z<eX:;L0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Lab_8_sv_unit
S1
Z3 dD:/Mars/Projects/Lab_8
w1541690759
8D:/Mars/Projects/Lab_8/Lab_8.sv
FD:/Mars/Projects/Lab_8/Lab_8.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1541776506.000000
!s107 D:/Mars/Projects/Lab_8/Lab_8.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Mars/Projects/Lab_8/Lab_8.sv|
!s101 -O0
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
ndivideby3@f@s@m
vtestbench1
R0
R1
!i10b 1
!s100 ?]QQXNa98XRaFQ<H1IGl40
IMQkG?NeE>TIa8SG`W5Az=3
R2
!s105 EEL47682dLab82dtb_sv_unit
S1
R3
w1541690985
8D:/Mars/Projects/Lab_8/EEL4768-Lab8-tb.sv
FD:/Mars/Projects/Lab_8/EEL4768-Lab8-tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Mars/Projects/Lab_8/EEL4768-Lab8-tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Mars/Projects/Lab_8/EEL4768-Lab8-tb.sv|
!s101 -O0
!i113 1
R6
